# General
set -g aggressive-resize on
set -g base-index 1
set -g bell-action none
set -g default-terminal "screen-256color"
set -g mouse on
set -g prefix C-a
# setw -g mode-keys vi
setw -g xterm-keys on

# Status Bar
set -g status-interval 1
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour28 fg=colour15 bold'
set -g status-left ''
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style 'fg=colour11 bg=colour36 bold'
setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour15]#F '

setw -g window-status-style 'fg=colour9 bg=colour22'
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

# panes
set -g pane-border-style 'fg=colour19 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=colour9'

# Key Bindings
bind ! split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind b break-pane
bind k confirm kill-window
bind q confirm kill-session
bind r source-file ~/.tmux.conf
bind t select-layout tiled
bind x kill-pane

# bind -n S-Left previous-window
# bind -n S-Right next-window
# 
# bind -n M-S-Left resize-pane -L 5
# bind -n M-S-Right resize-pane -R 5
# bind -n M-S-Down resize-pane -D 5
# bind -n M-S-Up resize-pane -U 5
# 
# # vim-like Copy & Paste
# bind Escape copy-mode
# bind p paste-buffer
# bind -T copy-mode-vi v send -X begin-selection
# bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel
# bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-selection-and-cancel
# bind -T copy-mode-vi Enter send-keys -X copy-selection-and-cancel

